spring.application.name=todo
spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.enabled=true
spring.data.mongodb.uri=mongodb+srv://spring:spring@cluster0.lmodx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Movie